<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" userLabel="StartVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBG" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-HD-ZX9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-Gj-w8G">
                                <rect key="frame" x="61.5" y="223" width="252.5" height="205.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-FQ-4Kp">
                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="131.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-23-mSq">
                                                <rect key="frame" x="91" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="iSz-Mz-5nH"/>
                                                    <constraint firstAttribute="width" constant="70" id="tUd-hx-BOM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSC-2m-AZL">
                                                <rect key="frame" x="0.0" y="70" width="252.5" height="61.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Simple">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="45" name="AvenirNext-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ToDo">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="45" name="AvenirNext-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW1-Uo-W5p">
                                        <rect key="frame" x="50.5" y="155.5" width="151" height="50"/>
                                        <state key="normal" image="enterBtn"/>
                                        <connections>
                                            <segue destination="Ga0-vK-m3Z" kind="show" id="BSJ-9w-8gw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oxj-HD-ZX9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Fo-lZ-deJ"/>
                            <constraint firstItem="9Na-Gj-w8G" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HsQ-EX-8E9"/>
                            <constraint firstItem="Oxj-HD-ZX9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LcP-ey-v7e"/>
                            <constraint firstItem="9Na-Gj-w8G" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-8" id="ace-mL-x8E"/>
                            <constraint firstItem="Oxj-HD-ZX9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dSW-rb-D5N"/>
                            <constraint firstItem="Oxj-HD-ZX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0J-Db-KZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="JDo-XO-IEI">
            <objects>
                <viewController id="Ga0-vK-m3Z" userLabel="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SC-pb-IIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Vmu-nO-aC9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-do list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-wB-YDT">
                                <rect key="frame" x="120" y="27" width="135" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-7p-jhg">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B05-CM-dVF">
                                <rect key="frame" x="293" y="585" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="ERP-Pc-uTo"/>
                                    <constraint firstAttribute="height" constant="57" id="RZ6-WF-F8M"/>
                                </constraints>
                                <state key="normal" image="addBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vmu-nO-aC9" firstAttribute="top" secondItem="7SC-pb-IIH" secondAttribute="top" id="038-t3-tIA"/>
                            <constraint firstItem="iNr-7p-jhg" firstAttribute="leading" secondItem="o6N-cs-dPL" secondAttribute="leading" id="4LJ-1a-skK"/>
                            <constraint firstItem="Vmu-nO-aC9" firstAttribute="leading" secondItem="o6N-cs-dPL" secondAttribute="leading" id="5z8-FO-3XR"/>
                            <constraint firstItem="iNr-7p-jhg" firstAttribute="trailing" secondItem="o6N-cs-dPL" secondAttribute="trailing" id="EOd-FM-8vK"/>
                            <constraint firstItem="0jt-wB-YDT" firstAttribute="top" secondItem="o6N-cs-dPL" secondAttribute="top" constant="7" id="GdY-jI-g07"/>
                            <constraint firstItem="iNr-7p-jhg" firstAttribute="bottom" secondItem="o6N-cs-dPL" secondAttribute="bottom" id="H6s-fd-27G"/>
                            <constraint firstItem="o6N-cs-dPL" firstAttribute="bottom" secondItem="B05-CM-dVF" secondAttribute="bottom" constant="25" id="KUN-pG-Wqu"/>
                            <constraint firstItem="iNr-7p-jhg" firstAttribute="top" secondItem="Vmu-nO-aC9" secondAttribute="bottom" id="QRm-PI-yMe"/>
                            <constraint firstItem="Vmu-nO-aC9" firstAttribute="trailing" secondItem="o6N-cs-dPL" secondAttribute="trailing" id="h2y-Ca-HDY"/>
                            <constraint firstItem="0jt-wB-YDT" firstAttribute="centerX" secondItem="7SC-pb-IIH" secondAttribute="centerX" id="lec-5Y-zYf"/>
                            <constraint firstItem="o6N-cs-dPL" firstAttribute="trailing" secondItem="B05-CM-dVF" secondAttribute="trailing" constant="25" id="nzl-Qq-KpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6N-cs-dPL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxo-ut-mzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtn" width="57" height="57"/>
        <image name="enterBtn" width="151" height="50"/>
        <image name="headerBG" width="375" height="80"/>
        <image name="logo" width="209" height="201"/>
        <image name="mainBG" width="375" height="667"/>
    </resources>
</document>
